<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidsCorner</title>
    <link rel="stylesheet" href="landingPageStyle.css">
    <script src="https://kit.fontawesome.com/a9cfd463bf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="navigation">
            <p>kids<span>c<i class="fa-solid fa-futbol"></i>rner</span></p>
            <nav>
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OFFERINGS</a></li>
                    <li><a href="#">CAMPS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="site-header">
            <h1>a comfort corner for you child</h1>
            <button>LEARN MORE</button>
        </section>
    </header>
    <main>
        <section class="welcome">
            <h2>Welcome to Kids Corner</h2>
            <p>The Heart’s Kids Club provides lots of fun activities with an educational twist. Kids can join for free
                and will receive a goody bag and a membership card on induction. Each workshop will be interactive,
                educational, and will introduce children to important concepts that they will really enjoy. Children
                must be accompanied by a responsible adult at all times and workshop places are available on a first
                come, first served basis.
                If you are parent looking for a place where your child will grow the best, look further, talk to us now.</p>
        </section>
        <section class="offering">
            <h2>Our offerings</h2>
            <ul>
                <li>
                        <img src="./Requirements-and-Resources/Images/backpack.png" alt="pic">
                        <h3>School Pickups</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                </li>
                <li>
                        <img src="./Requirements-and-Resources/Images/books.png" alt="pic">
                        <h3>Extensive Library</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </li>
                <li>
                        <img src="./Requirements-and-Resources/Images/bus.png" alt="pic">
                        <h3>Outdoor Trips</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </li>
                <li>
                        <img src="./Requirements-and-Resources/Images/sandwich.png" alt="pic">
                        <h3>Healthy Food</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </li>
                <li>
                        <img src="./Requirements-and-Resources/Images/first-aid-kit.png" alt="pic">
                        <h3>First Aid Services</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </li>
                <li>
                        <img src="./Requirements-and-Resources/Images/plan.png" alt="pic">
                        <h3>Games and Activities</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </li>
            </ul>
        </section>
        <section class="camps">
            <h2>Upcoming CAMPS</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <ul>
                    <li>
                        <img src="./Requirements-and-Resources/Images/photo-kids-playing-football.jpg" alt="pic">
                        <section class="info">
                            <div>
                                <h3>Soccer Camp</h3>
                                <p>15h February 2019</p>
                            </div>
                            <div>
                                35$
                            </div>
                        </section>
                        <section class="more-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <button>ENROLL TODAY</button>
                        </section>
                    </li>
                    <li>
                        <img src="./Requirements-and-Resources/Images/swimming-pool.jpeg" alt="pic">
                        <section class="info">
                            <div>
                                <h3>Soccer Camp</h3>
                                <p>15h February 2019</p>
                            </div>
                            <div>
                                35$
                            </div>
                        </section>
                        <section class="more-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <button>ENROLL TODAY</button>
                        </section>
                    </li>
                    <li>
                        <img src="./Requirements-and-Resources/Images/kids_dogs_playing.jpg" alt="pic">
                        <section class="info">
                            <div>
                                <h3>Soccer Camp</h3>
                                <p>15h February 2019</p>
                            </div>
                            <div>
                                35$
                            </div>
                        </section>
                        <section class="more-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <button>ENROLL TODAY</button>
                        </section>
                    </li>
                </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2014. All Rights Reserved.</p>
        <ul>
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>



 




