@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif&display=swap');

body {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    max-width: 1300px;
    margin: 0 auto;
}
.navigation {
    padding: 0 50px;
}
.navigation p {
    display: inline-block;
    font-size: 22px;
    width: 675px;
}
.navigation p span {
    color: #50b9e1;
}

nav {
    display: inline-block;
}
li {
    display: inline-block;
}
li:not(:last-child){
    padding-right: 10px;
}
a {
    text-decoration: none;
    color: black;
}
nav i {
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
}
body > header > section > nav > ul > li:nth-child(5) {
    padding-right: 5px;
}

ul {
    padding: 0;
}

nav a:hover {
    color: #50b9e1;
    cursor: pointer;
}

/* site-header */

.site-header {
    background:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url('./Requirements-and-Resources/Images/kids_main.jpg');
    background-size: cover;
}

.site-header h1 {
    font-size: 66px;
    width: 38%;
    padding: 290px 0 80px 100px;
    color: white;
    margin: 0;
}
.site-header button {
    display: inline-block;
    font-size: 26px;
    background: transparent;
    border-width: 2px solid white;
    color: white;
    border-color: white;
    padding: 5px 10px;
    margin: 0 0 100px 100px;
    
}
.site-header button:hover {
    background-color: #50b9e1;
    border:2px solid #50b9e1;
    cursor: pointer;

}

/* welcome */

.welcome {
    width: 60%;
    color: #5a7c8a;
    margin: 0 auto;
    padding: 20px 0;
}
 h2 {
    text-align: center;
    font-family: "PT serif", sans-serif;
    font-size: 32px;
    font-style: italic;
    letter-spacing: 2px;
}
/* offering */
.offering{
    display: inline-block;
    background-color: #50b9e1;
    color: white;
    font-family: "PT serif", sans-serif;
    padding: 20px 30px;
}
.offering img {
    width: 70px;
}
.offering li {
    width: 28%;
    text-align: center;
    padding: 20px 30px;
}
.offering li a {
    color: white;
}
/* camps */
.camps {
    color: #5a7c8a;
    padding: 20px 0;
}

.camps img {
    width: 400px;
    height: 250px;
}
.camps > p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
}
.camps li {
    width: 400px;
}
.camps li:not(:last-child){
    padding-right: 45px;
}

/* info */
.info {
    border-bottom: 2px solid #5a7c8a;
    padding-bottom: 20px;
}
.info div {
    display: inline-block;
    
}
.info div h3 {
    margin: 0;
    padding: 0;
}
.info div p {
    margin: 0;
    padding: 0;
}
.info div:nth-child(1){
    width: 330px;
}
.info div:nth-child(2) {
    background-color: #50b9e1;
    color: white;
    font-size: 40px;
}
/* more info */
.more.info p {
    border-top: #5a7c8a solid 2px;
}
.more-info button {
    font-size: 18px;
    background-color: transparent;
    color: #43bae3;
    border: 2px solid #43bae3;
    padding: 5px 10px;
}
.more-info button:hover {
    background-color: #43bae3;
    color: white;
    cursor: pointer;
}
/* footer */

footer {
    background-color: #50b9e1;
    margin: 0;
    
}
footer p {
    display: inline-block;
    font-size: 16px;
    color: #5a7c8a;
    letter-spacing: 1px;
    padding: 20px 800px 20px 100px;
}
footer ul {
    display: inline-block;
}
footer ul li i {
    display: inline-block;
    color: #5a7c8a;
    border: 1px solid #5a7c8a;
    border-radius: 50%;
    padding: 5px;
}
